<!DOCTYPE html>
<html lang="en">
<head><!-- hexo injector head_begin start -->
<link rel="stylesheet" href="/css/bilicard.css">
<!-- hexo injector head_begin end -->
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/silver/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"ravennanma.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.21.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="This page is hidden until you click the ‘ Read More ‘ button.在您按下「閱讀全文」內容按鈕前，此頁面已被隱藏。">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo + Next: A Sample Page Showcase">
<meta property="og:url" content="https://ravennanma.github.io/2024/11/09/samples-references/index.html">
<meta property="og:site_name" content="Ravenna">
<meta property="og:description" content="This page is hidden until you click the ‘ Read More ‘ button.在您按下「閱讀全文」內容按鈕前，此頁面已被隱藏。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://ravennanma.github.io/images/sample_image.jpg">
<meta property="og:image" content="https://i.ibb.co/JkCKQFQ/sample-image.jpg">
<meta property="og:image" content="https://i.ibb.co/JkCKQFQ/sample-image.jpg">
<meta property="og:image" content="https://ravennanma.github.io/images/sample_image.jpg">
<meta property="og:image" content="https://ravennanma.github.io/images/sample_image.jpg">
<meta property="og:image" content="https://ravennanma.github.io/images/sample_image.jpg">
<meta property="og:image" content="https://ravennanma.github.io/images/sample_image.jpg">
<meta property="og:image" content="https://ravennanma.github.io/images/sample_image.jpg">
<meta property="article:published_time" content="2024-11-09T07:55:34.000Z">
<meta property="article:modified_time" content="2024-11-11T05:54:41.894Z">
<meta property="article:author" content="Ravenna">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="Sample">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ravennanma.github.io/images/sample_image.jpg">


<link rel="canonical" href="https://ravennanma.github.io/2024/11/09/samples-references/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://ravennanma.github.io/2024/11/09/samples-references/","path":"2024/11/09/samples-references/","title":"Hexo + Next: A Sample Page Showcase"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Hexo + Next: A Sample Page Showcase | Ravenna</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>
  <a target="_blank" rel="noopener" href="https://github.com/RavennaNMA" class="github-corner"
   aria-label="View source on GitHub"><svg width="80" height="80"
    viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute;
     top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/>
     <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" 
     fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/>
     <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Ravenna</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-docs"><a href="/Docs/" rel="section"><i class="fa fa-book fa-fw"></i>Docs</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Common-Styles"><span class="nav-number">2.</span> <span class="nav-text">Common Styles</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Header"><span class="nav-number">2.1.</span> <span class="nav-text">Header </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Text-Styles"><span class="nav-number">2.2.</span> <span class="nav-text">Text Styles </span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Italic"><span class="nav-number">2.2.1.</span> <span class="nav-text">Italic</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Bold"><span class="nav-number">2.2.2.</span> <span class="nav-text">Bold</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Bold-Italic"><span class="nav-number">2.2.3.</span> <span class="nav-text">Bold Italic</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Deletion-line"><span class="nav-number">2.2.4.</span> <span class="nav-text">Deletion line</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Underline"><span class="nav-number">2.2.5.</span> <span class="nav-text">Underline</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Changing-font-colors"><span class="nav-number">2.3.</span> <span class="nav-text">Changing font colors </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Links"><span class="nav-number">2.4.</span> <span class="nav-text">Links </span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-First-method"><span class="nav-number">2.4.1.</span> <span class="nav-text">1: First method</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Second-method"><span class="nav-number">2.4.2.</span> <span class="nav-text">2: Second method</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#List"><span class="nav-number">2.5.</span> <span class="nav-text">List </span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Dot-List"><span class="nav-number">2.5.1.</span> <span class="nav-text">Dot List</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Number-List"><span class="nav-number">2.5.2.</span> <span class="nav-text">Number List</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Checked-List"><span class="nav-number">2.5.3.</span> <span class="nav-text">Checked List</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Form"><span class="nav-number">2.6.</span> <span class="nav-text">Form </span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Default-Form"><span class="nav-number">2.6.1.</span> <span class="nav-text">Default Form</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Center-version-Form"><span class="nav-number">2.6.2.</span> <span class="nav-text">Center version Form</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Common-Blocks"><span class="nav-number">3.</span> <span class="nav-text">Common Blocks</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Notes"><span class="nav-number">3.1.</span> <span class="nav-text">Notes </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Labels"><span class="nav-number">3.2.</span> <span class="nav-text">Labels </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Highlight-Codeblock"><span class="nav-number">3.3.</span> <span class="nav-text">Highlight &amp; Codeblock </span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Common-Lines"><span class="nav-number">4.</span> <span class="nav-text">Common Lines</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference-Line"><span class="nav-number">4.1.</span> <span class="nav-text">Reference Line  </span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Reference-single-line"><span class="nav-number">4.1.1.</span> <span class="nav-text">Reference single line</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Refrence-multiple-line"><span class="nav-number">4.1.2.</span> <span class="nav-text">Refrence multiple line</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Reference-multiple-stacking-line"><span class="nav-number">4.1.3.</span> <span class="nav-text">Reference multiple stacking line</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Center-reference"><span class="nav-number">4.2.</span> <span class="nav-text">Center reference </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spliting-lines"><span class="nav-number">4.3.</span> <span class="nav-text">Spliting lines </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Blockquote"><span class="nav-number">4.4.</span> <span class="nav-text">Blockquote </span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Quote-with-author-and-source"><span class="nav-number">4.4.1.</span> <span class="nav-text">Quote with author and source</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Quote-from-Twitter"><span class="nav-number">4.4.2.</span> <span class="nav-text">Quote from Twitter</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Quote-from-Wikipedia"><span class="nav-number">4.4.3.</span> <span class="nav-text">Quote from Wikipedia</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Media-Display"><span class="nav-number">5.</span> <span class="nav-text">Media Display</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Display-Video"><span class="nav-number">5.1.</span> <span class="nav-text">Display Video </span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#By-video-block-tag"><span class="nav-number">5.1.1.</span> <span class="nav-text">By video block tag</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#By-video-with-controls-and-image-poster"><span class="nav-number">5.1.2.</span> <span class="nav-text">By video &lt;&gt; , with controls , and image poster</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Video-by-iframe"><span class="nav-number">5.1.3.</span> <span class="nav-text">Video by iframe</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Youtube-video-by-grabing-html-iframe"><span class="nav-number">5.1.4.</span> <span class="nav-text">Youtube video by grabing html iframe</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Display-Social-Media"><span class="nav-number">5.2.</span> <span class="nav-text">Display Social Media </span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Display-a-Twitter-X-tweet"><span class="nav-number">5.2.1.</span> <span class="nav-text">Display a Twitter &#x2F; X tweet</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Display-a-Bilibili-Video-card"><span class="nav-number">5.2.2.</span> <span class="nav-text">Display a Bilibili Video card</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Display-a-Image"><span class="nav-number">5.3.</span> <span class="nav-text">Display a Image </span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Using-center-to-locate-the-image-at-center"><span class="nav-number">5.3.1.</span> <span class="nav-text">1: Using center to locate the image at center.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Using-single-line-to-display-image"><span class="nav-number">5.3.2.</span> <span class="nav-text">2: Using single line to display image.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Using-Group-Pictures-to-put-mutiple-images"><span class="nav-number">5.3.3.</span> <span class="nav-text">3: Using Group Pictures to put mutiple images.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Using-HTML-%E2%80%98s-div-block-to-locate-the-image-on-left"><span class="nav-number">5.3.4.</span> <span class="nav-text">4: Using HTML ‘s div block to locate the image on left.</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Upload-a-Post"><span class="nav-number">6.</span> <span class="nav-text">Upload a Post</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Test-on-Local"><span class="nav-number">6.1.</span> <span class="nav-text">Test on Local</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Upload-to-Github-Page"><span class="nav-number">6.2.</span> <span class="nav-text">Upload to Github Page</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ravenna</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/RavennaNMA" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;RavennaNMA" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ravennanma@gmail.com" title="E-Mail → mailto:ravennanma@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/@Ravenna-u3t" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;@Ravenna-u3t" rel="noopener me" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh_TW" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          Links
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://www.thingiverse.com/ravennanma/designs" title="https:&#x2F;&#x2F;www.thingiverse.com&#x2F;ravennanma&#x2F;designs" rel="noopener" target="_blank">Thingiverse</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://patreon.com/RavennaNMA" title="https:&#x2F;&#x2F;patreon.com&#x2F;RavennaNMA" rel="noopener" target="_blank">Pateron</a>
            </li>
        </ul>
      </div>
    </div>
    
    
    <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
    <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
    <div class="widget-wrap">
        <div id="myCanvasContainer" class="widget tagcloud">
            <canvas width="250" height="250" id="resCanvas" style="width:100%">
                <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Art/" rel="tag">Art</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Audio/" rel="tag">Audio</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Captions/" rel="tag">Captions</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Digital-Art/" rel="tag">Digital Art</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Generator/" rel="tag">Generator</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Imitation/" rel="tag">Imitation</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OVR/" rel="tag">OVR</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Processing/" rel="tag">Processing</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Rewards/" rel="tag">Rewards</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sample/" rel="tag">Sample</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Submission/" rel="tag">Submission</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/System/" rel="tag">System</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Training/" rel="tag">Training</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Unity/" rel="tag">Unity</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VR/" rel="tag">VR</a><span class="tag-list-count">1</span></li></ul>
            </canvas>
        </div>
    </div>
    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://ravennanma.github.io/2024/11/09/samples-references/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ravenna">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ravenna">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Hexo + Next: A Sample Page Showcase | Ravenna">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Hexo + Next: A Sample Page Showcase
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-11-09 15:55:34" itemprop="dateCreated datePublished" datetime="2024-11-09T15:55:34+08:00">2024-11-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-11-11 13:54:41" itemprop="dateModified" datetime="2024-11-11T13:54:41+08:00">2024-11-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Website/" itemprop="url" rel="index"><span itemprop="name">Website</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><!-- password: pw -->
<!-- message: The password is pw -->
<!-- wrong_pass_message: Wrong password, please retry. -->
<p>This page is hidden until you click the ‘ Read More ‘ button.<br>在您按下「閱讀全文」內容按鈕前，此頁面已被隱藏。</p>
<span id="more"></span>

<!-- Cutdown Cutdown Cutdown Cutdown Cutdown  -->
<h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><p>This is a sample page for showcasing diffirent functions of hexo posting.<br>這是一個示範頁面，用來展示 Hexo Post 的不同功能。<br>You may link yourself to diffirent functions by the left sidebar.<br>您可以從左側的側邊欄連結到不同的區域。</p>
<p>Reference &#x2F; 參考 :<br><a target="_blank" rel="noopener" href="https://zenreal.github.io/posts/44730/#">https://zenreal.github.io/posts/44730/#</a><br><a target="_blank" rel="noopener" href="https://guanqr.com/tech/website/hexo-theme-next-customization/">https://guanqr.com/tech/website/hexo-theme-next-customization/</a></p>
<h1 id="Common-Styles"><a href="#Common-Styles" class="headerlink" title="Common Styles"></a>Common Styles</h1><h2 id="Header"><a href="#Header" class="headerlink" title="Header "></a>Header <!-- Cutdown Cutdown Cutdown Cutdown Cutdown  --></h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># This will be Header of Introduction.</span><br><span class="line">## This will be the second Header, which is the current &#x27;Header&#x27;.</span><br><span class="line">### This will be the third Header.</span><br></pre></td></tr></table></figure>
<p>Header can link user to a specific location.<br>標題可將使用者連結至特定位置。</p>
<h2 id="Text-Styles"><a href="#Text-Styles" class="headerlink" title="Text Styles "></a>Text Styles <!-- Cutdown Cutdown Cutdown Cutdown Cutdown  --></h2><p>This is a nomral text without styles.</p>
<h3 id="Italic"><a href="#Italic" class="headerlink" title="Italic"></a><em>Italic</em></h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">*This will be Italic*</span><br></pre></td></tr></table></figure>

<h3 id="Bold"><a href="#Bold" class="headerlink" title="Bold"></a><strong>Bold</strong></h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">**This will be Bold**</span><br></pre></td></tr></table></figure>

<h3 id="Bold-Italic"><a href="#Bold-Italic" class="headerlink" title="Bold Italic"></a><em><strong>Bold Italic</strong></em></h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">***This will be Bold Italic**</span><br></pre></td></tr></table></figure>

<h3 id="Deletion-line"><a href="#Deletion-line" class="headerlink" title="Deletion line"></a><del>Deletion line</del></h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">~~This will be Deletion line~~</span><br></pre></td></tr></table></figure>

<h3 id="Underline"><a href="#Underline" class="headerlink" title="Underline"></a><u>Underline</u></h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;u&gt;This will be Underline&lt;/u&gt;</span><br></pre></td></tr></table></figure>

<h2 id="Changing-font-colors"><a href="#Changing-font-colors" class="headerlink" title="Changing font colors "></a>Changing font colors <!-- Cutdown Cutdown Cutdown Cutdown Cutdown  --></h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;font color=#008080&gt;Color Teat has been shown.&lt;/font&gt;</span><br></pre></td></tr></table></figure>
<p><font color=#008080>Color Teat has been shown.</font><br>You may find common colors at <a target="_blank" rel="noopener" href="https://www.rapidtables.com/web/color/html-color-codes.html">here</a>.<br>Or use a online picker at <a target="_blank" rel="noopener" href="https://htmlcolorcodes.com/color-picker/">here</a>.</p>
<h2 id="Links"><a href="#Links" class="headerlink" title="Links "></a>Links <!-- Cutdown Cutdown Cutdown Cutdown Cutdown  --></h2><p>In default, link would be shown as normal text. ( Eg. <a href="https://ravennanma.github.io/">https://ravennanma.github.io/</a> )<br>But there are two common ways to show links.</p>
<h3 id="1-First-method"><a href="#1-First-method" class="headerlink" title="1: First method"></a>1: First method</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[Shown Text](https://yourlink.com)</span><br></pre></td></tr></table></figure>
<p><a href="https://ravennanma.github.io/">For example: My Github</a></p>
<h3 id="2-Second-method"><a href="#2-Second-method" class="headerlink" title="2: Second method"></a>2: Second method</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href=&quot;https://ravennanma.github.io/&quot;&gt;https://ravennanma.github.io/&lt;/a&gt;</span><br></pre></td></tr></table></figure>
<p><a href="https://ravennanma.github.io/">https://ravennanma.github.io/</a></p>
<h2 id="List"><a href="#List" class="headerlink" title="List "></a>List <!-- Cutdown Cutdown Cutdown Cutdown Cutdown  --></h2><h3 id="Dot-List"><a href="#Dot-List" class="headerlink" title="Dot List"></a>Dot List</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">+ Dot List 1</span><br><span class="line">+ Dot List 2</span><br><span class="line">    + Dot List 2.1</span><br><span class="line">        + Dot List 2.1.1</span><br></pre></td></tr></table></figure>
<ul>
<li>Dot List 1</li>
<li>Dot List 2<ul>
<li>Dot List 2.1<ul>
<li>Dot List 2.1.1</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="Number-List"><a href="#Number-List" class="headerlink" title="Number List"></a>Number List</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">+ Dot List 1</span><br><span class="line">+ Dot List 2</span><br><span class="line">    + Dot List 2.1</span><br><span class="line">        + Dot List 2.1.1</span><br></pre></td></tr></table></figure>
<ol>
<li>Num List 1</li>
<li>Num List 2<ol>
<li>Num List 2.1<ol>
<li>Num List 2.1.1</li>
</ol>
</li>
</ol>
</li>
</ol>
<h3 id="Checked-List"><a href="#Checked-List" class="headerlink" title="Checked List"></a>Checked List</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">- [ ] Target 1</span><br><span class="line">- [x] Target 2</span><br><span class="line">- [x] Target 3</span><br><span class="line">- [ ] Target 4</span><br></pre></td></tr></table></figure>
<ul>
<li><input disabled="" type="checkbox"> Target 1</li>
<li><input checked="" disabled="" type="checkbox"> Target 2</li>
<li><input checked="" disabled="" type="checkbox"> Target 3</li>
<li><input disabled="" type="checkbox"> Target 4</li>
</ul>
<h2 id="Form"><a href="#Form" class="headerlink" title="Form "></a>Form <!-- Cutdown Cutdown Cutdown Cutdown Cutdown  --></h2><p>Form can be easily formed no matter the space is placed correctly or not.</p>
<h3 id="Default-Form"><a href="#Default-Form" class="headerlink" title="Default Form"></a>Default Form</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">| Column 1 | Column 2 | Column 3 |</span><br><span class="line">| -------- | -------- | -------- |</span><br><span class="line">| Text1    | Text2    | Text3    |</span><br><span class="line">| Text4    | Text5    | Text6    |</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>Column 1</th>
<th>Column 2</th>
<th>Column 3</th>
</tr>
</thead>
<tbody><tr>
<td>Text1</td>
<td>Text2</td>
<td>Text3</td>
</tr>
<tr>
<td>Text4</td>
<td>Text5</td>
<td>Text6</td>
</tr>
</tbody></table>
<h3 id="Center-version-Form"><a href="#Center-version-Form" class="headerlink" title="Center version Form"></a>Center version Form</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">| A | Center | Version |</span><br><span class="line">| :---: | :---: | :---: |</span><br><span class="line">| Text1    | Text2    | Text3    |</span><br><span class="line">| Text4    | Text5    | Text6    |</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th align="center">A</th>
<th align="center">Center</th>
<th align="center">Version</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Text1</td>
<td align="center">Text2</td>
<td align="center">Text3</td>
</tr>
<tr>
<td align="center">Text4</td>
<td align="center">Text5</td>
<td align="center">Text6</td>
</tr>
</tbody></table>
<h1 id="Common-Blocks"><a href="#Common-Blocks" class="headerlink" title="Common Blocks"></a>Common Blocks</h1><h2 id="Notes"><a href="#Notes" class="headerlink" title="Notes "></a>Notes <!-- Cutdown Cutdown Cutdown Cutdown Cutdown  --></h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;% note default %&#125; Default Content &#123;% endnote %&#125;</span><br><span class="line">&#123;% note primary %&#125; Primary Content &#123;% endnote %&#125;</span><br><span class="line">&#123;% note success %&#125; Success Content &#123;% endnote %&#125;</span><br><span class="line">&#123;% note info %&#125; Info Content &#123;% endnote %&#125;</span><br><span class="line">&#123;% note warning %&#125; Warning Content &#123;% endnote %&#125;</span><br><span class="line">&#123;% note danger %&#125; Danger Content &#123;% endnote %&#125;</span><br></pre></td></tr></table></figure>

<div class="note default"><p>Default Content </p>
</div>
<div class="note primary"><p>Primary Content </p>
</div>
<div class="note success"><p>Success Content </p>
</div>
<div class="note info"><p>Info Content </p>
</div>
<div class="note warning"><p>Warning Content </p>
</div>
<div class="note danger"><p>Danger Content </p>
</div>

<h2 id="Labels"><a href="#Labels" class="headerlink" title="Labels "></a>Labels <!-- Cutdown Cutdown Cutdown Cutdown Cutdown  --></h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Label_1 </span><br><span class="line">&#123;% label primary@Label_2 %&#125; &#123;% label success@Label_3 %&#125; &#123;% label info@Label_4 %&#125;</span><br><span class="line">*&#123;% label warning @Label_5 %&#125;*  **&#123;% label danger@Label_6 %&#125;**  ~~&#123;% label default @Label_7 %&#125;~~</span><br><span class="line">&#123;% label @Label_8 %&#125;    &lt;mark&gt;Label_9&lt;/mark&gt;</span><br></pre></td></tr></table></figure>
<p>Label_1 </p>
<mark class="label primary">Label_2</mark> <mark class="label success">Label_3</mark> <mark class="label info">Label_4</mark>
<p><em><mark class="label warning">Label_5</mark></em>  <strong><mark class="label danger">Label_6</mark></strong>  <del><mark class="label default">Label_7</mark></del></p>
<mark class="label ">Label_8</mark>    <mark>Label_9</mark>

<h2 id="Highlight-Codeblock"><a href="#Highlight-Codeblock" class="headerlink" title="Highlight &amp; Codeblock "></a>Highlight &amp; Codeblock <!-- Cutdown Cutdown Cutdown Cutdown Cutdown  --></h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class=&quot;highlight&quot;&gt;Hightlight&lt;/div&gt;</span><br></pre></td></tr></table></figure>
<div class="highlight">Hightlight</div>

<hr>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">This is an inline code example: &lt;code&gt;let x = 10;&lt;/code&gt;</span><br></pre></td></tr></table></figure>
<p>This is an inline code example: <code>let x = 10;</code></p>
<hr>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class=&quot;highlight&quot;&gt;</span><br><span class="line">&lt;pre&gt;</span><br><span class="line">&lt;code&gt;</span><br><span class="line">// This is a code block example</span><br><span class="line">function helloWorld() &#123;</span><br><span class="line">    console.log(&quot;Hello, World!&quot;);</span><br><span class="line">&#125;</span><br><span class="line">&lt;/code&gt;</span><br><span class="line">&lt;/pre&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>

<div class="highlight">
<pre>
<code>
// This is a code block example
function helloWorld() &#123;
    console.log("Hello, World!");
&#125;
</code>
</pre>
</div>

<h1 id="Common-Lines"><a href="#Common-Lines" class="headerlink" title="Common Lines"></a>Common Lines</h1><h2 id="Reference-Line"><a href="#Reference-Line" class="headerlink" title="Reference Line  "></a>Reference Line  <!-- Cutdown Cutdown Cutdown Cutdown Cutdown  --></h2><p>There are diffirent reference line &#x2F; alert messages.</p>
<h3 id="Reference-single-line"><a href="#Reference-single-line" class="headerlink" title="Reference single line"></a>Reference single line</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt; This is a single Reference Line</span><br></pre></td></tr></table></figure>
<blockquote>
<p>This is a single Reference Line</p>
</blockquote>
<h3 id="Refrence-multiple-line"><a href="#Refrence-multiple-line" class="headerlink" title="Refrence multiple line"></a>Refrence multiple line</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; This is the first Reference Line</span><br><span class="line">&gt; This is the second Reference Line</span><br></pre></td></tr></table></figure>
<blockquote>
<p>This is the first Reference Line<br>This is the second Reference Line</p>
</blockquote>
<h3 id="Reference-multiple-stacking-line"><a href="#Reference-multiple-stacking-line" class="headerlink" title="Reference multiple stacking line"></a>Reference multiple stacking line</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; This is the first Reference Line</span><br><span class="line">&gt;&gt; This is the second Reference Line</span><br></pre></td></tr></table></figure>
<blockquote>
<p>This is the first Reference Line</p>
<blockquote>
<p>This is the second Reference Line</p>
</blockquote>
</blockquote>
<h2 id="Center-reference"><a href="#Center-reference" class="headerlink" title="Center reference "></a>Center reference <!-- Cutdown Cutdown Cutdown Cutdown Cutdown  --></h2><!-- 文本居中引用效果 -->
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;% cq %&#125;</span><br><span class="line">Center reference effect !</span><br><span class="line">&#123;% endcq %&#125;</span><br></pre></td></tr></table></figure>
<blockquote class="blockquote-center">
<p>Center reference effect !</p>

</blockquote>

<h2 id="Spliting-lines"><a href="#Spliting-lines" class="headerlink" title="Spliting lines "></a>Spliting lines <!-- Cutdown Cutdown Cutdown Cutdown Cutdown  --></h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">----</span><br><span class="line">This is spliting lines 1.</span><br><span class="line"></span><br><span class="line">***</span><br><span class="line">This is spliting lines 2.</span><br></pre></td></tr></table></figure>

<hr>
<p>This is spliting lines 1.</p>
<hr>
<p>This is spliting lines 2.</p>
<h2 id="Blockquote"><a href="#Blockquote" class="headerlink" title="Blockquote "></a>Blockquote <!-- Cutdown Cutdown Cutdown Cutdown Cutdown  --></h2><h3 id="Quote-with-author-and-source"><a href="#Quote-with-author-and-source" class="headerlink" title="Quote with author and source"></a>Quote with author and source</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;% blockquote Albert Camus, &amp;nbsp;- The Stranger %&#125;</span><br><span class="line">“Fiction is the lie through which we tell the truth.”</span><br><span class="line">&#123;% endblockquote %&#125;</span><br></pre></td></tr></table></figure>
<blockquote><p>“Fiction is the lie through which we tell the truth.”<br>「虛構是一種謊言，透過這種謊言，我們說出了真相。」</p>
<footer><strong>Albert Camus</strong><cite>&nbsp;- The Stranger</cite></footer></blockquote>

<h3 id="Quote-from-Twitter"><a href="#Quote-from-Twitter" class="headerlink" title="Quote from Twitter"></a>Quote from Twitter</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;% blockquote @kurogaki0311  https://x.com/kurogaki0311/status/1194605569765601281 %&#125;</span><br><span class="line">死ぬとき死ねばいい。</span><br><span class="line">受験とか、就職とか、失恋とか、友達とか、若さとか、事故とか、病気とか、</span><br><span class="line">トラウマとか、どうしようもないことに押しつぶされそうになるけれど、</span><br><span class="line">それでも生きていたいと、思ってくれたら嬉しいです。</span><br><span class="line">この曲が沢山の人の心に届きますように。</span><br><span class="line">&#123;% endblockquote %&#125;</span><br></pre></td></tr></table></figure>
<blockquote><p>死ぬとき死ねばいい。<br>受験とか、就職とか、失恋とか、友達とか、若さとか、事故とか、病気とか、<br>トラウマとか、どうしようもないことに押しつぶされそうになるけれど、<br>それでも生きていたいと、思ってくれたら嬉しいです。<br>この曲が沢山の人の心に届きますように。</p>
<footer><strong>@kurogaki0311</strong><cite><a target="_blank" rel="noopener" href="https://x.com/kurogaki0311/status/1194605569765601281">x.com/kurogaki0311/status/1194605569765601281</a></cite></footer></blockquote>

<h3 id="Quote-from-Wikipedia"><a href="#Quote-from-Wikipedia" class="headerlink" title="Quote from Wikipedia"></a>Quote from Wikipedia</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;% blockquote Reference https://en.wikipedia.org/wiki/Main_Page Wikipedia%&#125;</span><br><span class="line">Welcome to Wikipedia,</span><br><span class="line">the free encyclopedia that anyone can edit.</span><br><span class="line">&#123;% endblockquote %&#125;</span><br></pre></td></tr></table></figure>
<blockquote><p>Welcome to Wikipedia,<br>the free encyclopedia that anyone can edit.</p>
<footer><strong>Reference</strong><cite><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Main_Page">Wikipedia</a></cite></footer></blockquote>

<h1 id="Media-Display"><a href="#Media-Display" class="headerlink" title="Media Display"></a>Media Display</h1><h2 id="Display-Video"><a href="#Display-Video" class="headerlink" title="Display Video "></a>Display Video <!-- Cutdown Cutdown Cutdown Cutdown Cutdown  --></h2><h3 id="By-video-block-tag"><a href="#By-video-block-tag" class="headerlink" title="By video block tag"></a>By video block tag</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;% video &quot;/videos/sample.mp4&quot; %&#125;</span><br></pre></td></tr></table></figure>
<video src="/videos/sample.mp4" preload="metadata" controlslist="nodownload" controls playsinline poster=""></video>

<h3 id="By-video-with-controls-and-image-poster"><a href="#By-video-with-controls-and-image-poster" class="headerlink" title="By video &lt;&gt; , with controls , and image poster"></a>By video &lt;&gt; , with controls , and image poster</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;video poster=&quot;/images/sample_image.jpg&quot; src=&quot;/videos/sample.mp4&quot; style=&quot;max-height :100%; max-width: 100%; display: block; margin-left: auto; margin-right: auto;&quot; controls=&quot;controls&quot; loop=&quot;loop&quot; preload=&quot;meta&quot;&gt;Your browser does not support the video tag.&lt;/video&gt;</span><br></pre></td></tr></table></figure>
<p><video poster="/images/sample_image.jpg" src="/videos/sample.mp4" style="max-height :100%; max-width: 100%; display: block; margin-left: auto; margin-right: auto;" controls="controls" loop="loop" preload="meta">Your browser does not support the video tag.</video></p>
<h3 id="Video-by-iframe"><a href="#Video-by-iframe" class="headerlink" title="Video by iframe"></a>Video by iframe</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;% iframe http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ElephantsDream.mp4 %&#125;</span><br></pre></td></tr></table></figure>
<iframe src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ElephantsDream.mp4" width="100%" height="300" frameborder="0" loading="lazy" allowfullscreen></iframe>

<h3 id="Youtube-video-by-grabing-html-iframe"><a href="#Youtube-video-by-grabing-html-iframe" class="headerlink" title="Youtube video by grabing html iframe"></a>Youtube video by grabing html iframe</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;iframe width=&quot;560&quot; height=&quot;315&quot; src=&quot;https://www.youtube.com/embed/A1Ptl0qs-pE?si=ZnJ8bZIsFCBSGGmb&quot; title=&quot;YouTube video player&quot; frameborder=&quot;0&quot; allow=&quot;accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share&quot; referrerpolicy=&quot;strict-origin-when-cross-origin&quot; allowfullscreen&gt;&lt;/iframe&gt;</span><br></pre></td></tr></table></figure>
<iframe width="560" height="315" src="https://www.youtube.com/embed/A1Ptl0qs-pE?si=ZnJ8bZIsFCBSGGmb" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>


<h2 id="Display-Social-Media"><a href="#Display-Social-Media" class="headerlink" title="Display Social Media "></a>Display Social Media <!-- Cutdown Cutdown Cutdown Cutdown Cutdown  --></h2><h3 id="Display-a-Twitter-X-tweet"><a href="#Display-a-Twitter-X-tweet" class="headerlink" title="Display a Twitter &#x2F; X tweet"></a>Display a Twitter &#x2F; X tweet</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;% twitter https://x.com/kurogaki0311/status/1194605569765601281 %&#125;</span><br></pre></td></tr></table></figure>
<div class="twitter-wrapper"><blockquote class="twitter-tweet"><a target="_blank" rel="noopener" href="https://twitter.com/kurogaki0311/status/1194605569765601281"></a></blockquote></div><script async defer src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<h3 id="Display-a-Bilibili-Video-card"><a href="#Display-a-Bilibili-Video-card" class="headerlink" title="Display a Bilibili Video card"></a>Display a Bilibili Video card</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;% twitter https://x.com/kurogaki0311/status/1194605569765601281 %&#125;</span><br></pre></td></tr></table></figure>
<div class="bvideo"><a href="//www.bilibili.com/video/BV1Et41137ii" target="_blank">
        <div class="bvideo-box">
            <div class="bvideo-cover">
                <div class="cover-default"></div>
                <div class="bvideo-cover-layer" style="background-image:url(https://images.weserv.nl/?url=http://i0.hdslb.com/bfs/archive/d6834c7a392565b72ab600a3214a51eefae8bbe6.jpg)">
                    <i class="icon-video"></i>
                </div>
                <span class="duration">00:01:16</span>
            </div>
            <div class="bvideo-info">
                <p class="title">尽管如此你却已不在</p>
                <p class="card-status">
                    <span class="play-num">
                        <i class="fa fa-youtube-play"></i>
                        <span>595</span></span>
                    <span>
                        <i class="fa fa-list-alt"></i>
                        <span>0</span></span></p>
                <div class="partition">
                    <label class="card-label">视频</label>
                    <label class="up-label"></label>
                    <label class="up-name">neneneneneneneko</label>
                </div>
                <div class="actions hide"></div>
            </div>
        </div>
    </a></div>

<h2 id="Display-a-Image"><a href="#Display-a-Image" class="headerlink" title="Display a Image "></a>Display a Image <!-- Cutdown Cutdown Cutdown Cutdown Cutdown  --></h2><p>To display a image, there are four ways.</p>
<!-- Cutdown -->
<h3 id="1-Using-center-to-locate-the-image-at-center"><a href="#1-Using-center-to-locate-the-image-at-center" class="headerlink" title="1: Using center to locate the image at center."></a>1: Using center to locate the image at center.</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;center&gt;</span><br><span class="line">&lt;img src=&quot;/images/sample_image.jpg&quot; width=&quot;50%&quot; height=&quot;50%&quot; /&gt;</span><br><span class="line">Center image</span><br><span class="line">&lt;/center&gt;</span><br></pre></td></tr></table></figure>
<center>
<img src="/images/sample_image.jpg" width="50%" height="50%" />
Center image with size control
</center>

<h3 id="2-Using-single-line-to-display-image"><a href="#2-Using-single-line-to-display-image" class="headerlink" title="2: Using single line to display image."></a>2: Using single line to display image.</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">![Image Descrption](https://i.ibb.co/JkCKQFQ/sample-image.jpg)</span><br></pre></td></tr></table></figure>
<p><img src="https://i.ibb.co/JkCKQFQ/sample-image.jpg" alt="Image_by_link"></p>
<center>
Center image by single line . Put link/source to the right.
</center>

<h3 id="3-Using-Group-Pictures-to-put-mutiple-images"><a href="#3-Using-Group-Pictures-to-put-mutiple-images" class="headerlink" title="3: Using Group Pictures to put mutiple images."></a>3: Using Group Pictures to put mutiple images.</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;% gp [1]-[1] %&#125;</span><br><span class="line">![image description](https://i.ibb.co/JkCKQFQ/sample-image.jpg)</span><br><span class="line">&#123;% endgp %&#125;</span><br></pre></td></tr></table></figure>
<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img src="https://i.ibb.co/JkCKQFQ/sample-image.jpg" alt="image description"></div></div></div>
<center>
A fully filled center image by GP , with 1 image and layout 1.
</center>
<br>

<hr>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;% grouppicture 4-4 %&#125;</span><br><span class="line">![Sample_img](/images/sample_image.jpg)</span><br><span class="line">![Sample_img](/images/sample_image.jpg)</span><br><span class="line">![Sample_img](/images/sample_image.jpg)</span><br><span class="line">![Sample_img](/images/sample_image.jpg)</span><br><span class="line">&#123;% endgrouppicture %&#125;</span><br></pre></td></tr></table></figure>
<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img src="/images/sample_image.jpg" alt="Sample_img"></div><div class="group-picture-column"><img src="/images/sample_image.jpg" alt="Sample_img"></div><div class="group-picture-column"><img src="/images/sample_image.jpg" alt="Sample_img"></div></div><div class="group-picture-row"><div class="group-picture-column"><img src="/images/sample_image.jpg" alt="Sample_img"></div></div></div>

<center>
A grouped center image by GP , with 4 images and layout 3.
<br>
For layout usages, check <a target="_blank" rel="noopener" href="https://theme-next.js.org/docs/tag-plugins/group-pictures">https://theme-next.js.org/docs/tag-plugins/group-pictures</a>
</center>

<h3 id="4-Using-HTML-‘s-div-block-to-locate-the-image-on-left"><a href="#4-Using-HTML-‘s-div-block-to-locate-the-image-on-left" class="headerlink" title="4: Using HTML ‘s div block to locate the image on left."></a>4: Using HTML ‘s div block to locate the image on left.</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;div style=&quot;display:inline-block;&quot;&gt;</span><br><span class="line">&lt;img width=&quot;100%&quot; style=&quot;float:left; margin-right: 10px;&quot; </span><br><span class="line">src=&quot;/images/sample_image.jpg&quot; alt=&quot;$fileName&quot;&gt;&lt;/div&gt;</span><br></pre></td></tr></table></figure>

<div style="display:inline-block;"><img width="100%" style="float:left; margin-right: 10px;" src="/images/sample_image.jpg" alt="$fileName"></div>

<h1 id="Upload-a-Post"><a href="#Upload-a-Post" class="headerlink" title="Upload a Post"></a>Upload a Post</h1><p>To upload a post, find the root directory of the blog files. Then press the right mouse button.<br>要上傳文章，請找到部落格檔案的根目錄。然後按下滑鼠右鍵。<br><code>Open Git Bash here</code></p>
<h2 id="Test-on-Local"><a href="#Test-on-Local" class="headerlink" title="Test on Local"></a>Test on Local</h2><p>To test the post on local, input <code>hexo s</code><br>若要在本機測試文章，請輸入 <code>hexo s</code><br><br></p>
<div class="note default"><p><a href="localhost:4000">localhost:4000</a></p>
</div>

<h2 id="Upload-to-Github-Page"><a href="#Upload-to-Github-Page" class="headerlink" title="Upload to Github Page"></a>Upload to Github Page</h2><p>To upload to Github Page, input <code>npm run de</code><br>上傳至 Github 頁面, input <code>npm run de</code><br><br></p>
<div class="note default"><p><a href="https://ravennanma.github.io/">https://ravennanma.github.io/</a></p>
</div>


    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Ravenna
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://ravennanma.github.io/2024/11/09/samples-references/" title="Hexo + Next: A Sample Page Showcase">https://ravennanma.github.io/2024/11/09/samples-references/</a>
  </li>
  <li class="post-copyright-license">
      <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh_TW" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Hexo/" rel="tag"># Hexo</a>
              <a href="/tags/Sample/" rel="tag"># Sample</a>
          </div>
        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2024/11/10/submission-oppotunity-01/" rel="next" title="Collections: Submission + Opportunity of Interest / Art / Rewards">
                  Collections: Submission + Opportunity of Interest / Art / Rewards <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
  <div class="languages">
    <label class="lang-select-label">
      <i class="fa fa-language"></i>
      <span>English</span>
      <i class="fa fa-angle-up" aria-hidden="true"></i>
    </label>
    <select class="lang-select" data-canonical="" aria-label="Select language">
      
        <option value="en" data-href="/2024/11/09/samples-references/" selected="">
          English
        </option>
      
        <option value="zh-TW" data-href="/zh-TW/2024/11/09/samples-references/" selected="">
          繁體中文
        </option>
      
    </select>
  </div>

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Ravenna</span>
  </div><script type="module">import * as THREE from "/lib/three.js"; window.THREE = THREE;</script><script defer src="/lib/lines.js"></script>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  <script src="/js/third-party/pace.js"></script>


  




<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: 'unset',
  left: '32px',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: false,
  label: '🌓',
  autoMatchOsTheme: false
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
if (window.darkmode && !window.darkmode.isActivated()) {
  window.darkmode.toggle();
  var toggleButtons = document.getElementsByClassName("darkmode-toggle");
  if (toggleButtons && toggleButtons.length > 0) {
    for (i = 0; i < toggleButtons.length; i++) {
      toggleButtons[i].classList.add("darkmode-toggle--white");
    }
  }
}
</script>

</body>
</html>
